# local config
spring.datasource.url=jdbc:postgresql://localhost/local_discord_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=db/changelog-master.xml